
server.port=4402
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Data source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=vodafone_iot
spring.datasource.password=vodafone_iot
